{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "port": 9222,
      "type": "chrome",
      "request": "attach",
      "name": "attach Chrome against localhost",
      "webRoot": "${workspaceFolder}"
      // "url": "http://localhost:3000",
    }
  ]
}
// /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222
